[production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.session.save_handler = "memcache"
phpSettings.session.save_path = "tcp://127.0.0.1:11211"

autoloaderNamespaces[] = "Gemini_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

includepaths[] = APPLICATION_PATH "/modules/direct/controllers"
resources.frontController.env = APPLICATION_ENV
; resources.modules[] = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "direct"
resources.frontController.defaultController = "api"
resources.frontController.defaultAction = "index"
; resources.frontController.noViewRenderer = true

modules[] = "Book"
modules[] = "BookIndex"
modules[] = "User"

[development: production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

database.section = "gemini2"

