[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

autoloaderNamespaces[] = "Project_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/modules"
;resources.frontController.defaultModule = "core"
;resources.frontController.plugins.auth = "Gemini_Controller_Plugin_Auth"

cache.options.lifetime = 2592000 ;3600 * 24 * 30
cache.options.serializable = 0
cache.options.prefix = "project"

[development: production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

